{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#collection-shelf-title",
      "flex-layout.row#collections-shelf",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#collection-shelf-title":{
    "props":{
      "text": "## Gatitos negros",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#collections-shelf":{
    "children":["flex-layout.col#left-column", "flex-layout.col#right-column"]
  },

  "flex-layout.col#left-column": {
    "props": {
      "flex": 1
    },
    "children": ["list-context.product-list#collectionshelf"]
  },

  "flex-layout.col#right-column": {
    "props": {
      "flex": 1
    },
    "children": ["image#collection-image"]
  },

  "image#collection-image": {
    "props": {
      "src": "https://michifus.vtexassets.com/assets/vtex.file-manager-graphql/images/8a06da58-fee7-4c1d-bdb4-4159749a3624___1f813285beb98aa5e6cc3b850aca2549.jpg",
      "alt": "Imagen de gatitos negros",
      "blockClass": "collection-image"
    }
  },

  "list-context.product-list#collectionshelf":{    
    "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#collection-products"],
      "props": {
        "collection": "138"
      }
  },
    
  "slider-layout#collection-products": {
    "props": {
      "itemsPerPage": {
      "desktop": 2,
      "tablet": 2,
      "phone": 1
    },
    "infinite": true,
    "blockClass": "shelf"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Best Sellers",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "map": "",
      "query": "",
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 10
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
